# LibGDXPlugin

./: .gitignore  CHANGES.md  FromSource.md  Inspections.md  README.md  build.gradle  build.gradle.kts  detekt-baseline.xml  detekt-config.yml  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/icons/: Icons.kt
src/main/resources/: libgdxplugin.properties
src/main/resources/fileTemplates/internal/: LibGDX Screen (Java).java.html  LibGDX Screen (Kotlin).kt.html  libGDX Screen (Java).java.ft  libGDX Screen (Java).java.html  libGDX Screen (Kotlin).kt.ft  libGDX Screen (Kotlin).kt.html
src/main/resources/intentionDescriptions/ColorToComponentsIntention/: after.skin.template  before.skin.template  description.html
src/main/resources/intentionDescriptions/ColorToHexIntention/: after.skin.template  before.skin.template  description.html
src/main/resources/intentionDescriptions/MoveElementBackwardIntention/: after.lson.template  description.html
src/main/resources/intentionDescriptions/MoveElementForwardIntention/: after.lson.template  before.lson.template  description.html
src/main/resources/intentionDescriptions/WrapWithQuotesIntention/: after.lson.template  before.lson.template  description.html
src/test/: Dockerfile
src/test/kotlin/: InspectionTests.kt  MiscTests.kt  TestAssetUtils.kt  TestColorAnnotator.kt  TestInspections.kt  TestSkinParsing.kt  TestVersionUtils.kt  Util.kt
src/test/kotlin/atlas/: TestFolding.kt  TestParsing.kt
src/test/kotlin/skin/: TestCompletion.kt  TestEditorFeatures.kt  TestFindUsages.kt  TestFormatting.kt  TestInspections.kt  TestRefactor.kt  TestReferences.kt  TestSetColor.kt  TestSkinFolding.kt  TestSkinParsing.kt  TestSmartEnter.kt
src/test/testdata/: font1.fnt
src/test/testdata/annotationUtils/: JavaClass.java  KotlinClass.kt  MyAnnotation.java
src/test/testdata/annotations/colorAnnotator/: Java1.java  JavaToKotlin.java  JavaToKotlin.kt  Kotlin1.kt  KotlinToJava.kt
src/test/testdata/annotators/colorAnnotator/: Java1.java  Java2.java  Java3.java  JavaToKotlin.java  JavaToKotlin.kt  Kotlin1.kt  KotlinToJava.java  KotlinToJava.kt
src/test/testdata/annotators/colorAnnotator/assets/: libgdx.skin
src/test/testdata/assets/: ui.json
src/test/testdata/assets/somedir/: anotherfile
src/test/testdata/assetsInCode/assets/: libgdx.skin
src/test/testdata/assetsInCode/assets/dir/: holo.atlas  holo.skin  skin.json
src/test/testdata/assetsInCode/findClassTagUsages/: DuplicateTags.kt  TaggedJavaClass.java  TaggedKotlinClass.kt  skin1.skin  skin2.skin
src/test/testdata/assetsInCode/findUsages/: FindUsages1.java  FindUsages1.kt  FindUsages2.java  FindUsages2.kt  FindUsages3.java  FindUsages3.kt  FindUsages4.java  FindUsagesWithTags1.java  FindUsagesWithTags1.kt  FindUsagesWithTags2.java  FindUsagesWithTags2.kt  FindUsagesWithTags3.java  FindUsagesWithTags3.kt  findUsages1.skin  findUsages2.skin  findUsages3.atlas  findUsagesWithTags1.skin  findUsagesWithTags2.skin  findUsagesWithTags3.skin
src/test/testdata/assetsInCode/refactor/: JavaClass.java  JavaClass.renameResource.after  JavaClass.renameSkin.after  KotlinFile.kt  KotlinFile.renameAtlas.after  KotlinFile.renameResource.after  KotlinFile.renameSkin.after  libgdx.skin
src/test/testdata/assetsInCode/src/: JavaSkinTest.java  KotlinSkinTest.kt
src/test/testdata/colorsHandling/src/: JavaColorDefinitions.java  KotlinColorDefinitions.kt
src/test/testdata/etc/gradle1/: build.gradle
src/test/testdata/etc/gradle2/: build.gradle
src/test/testdata/filetypes/aitree/editor/: comment.after.tree  comment.after2.tree  comment.tree  comment2.after.tree  comment2.after2.tree
src/test/testdata/filetypes/aitree/formatting/: 1.default  1.keepCommentsAndOnEmptyLines  1.keepIndents  1.spaces  1.tabs  1.tree  backSpace1-after-1.tree  backSpace1-after-2.tree  backSpace1-after-3.tree  backSpace1-after-4.tree  backSpace1.tree  backSpace2-after-1.tree  backSpace2-after-2.tree  backSpace2.tree  (+16 more)
src/test/testdata/filetypes/properties/: extra.properties  messages.properties  messages_de.properties  messages_en_GB.properties  messages_fr_CA_VAR1.properties  test.properties  test_es.properties
src/test/testdata/inspections/GDXAssetsAnnotation/: Test.java  Test.kt
src/test/testdata/inspections/GDXAssetsFileName/: Test.java  Test.kt
src/test/testdata/inspections/assets/: libgdx.atlas
src/test/testdata/inspections/flushInsideLoop/: Test1.kt  Test2.java  Test2.kt  Test3.java  Test3.kt  Test4.kt  Test5.java  Test5.kt
src/test/testdata/inspections/logLevel/: Test.java  Test.kt
src/test/testdata/inspections/missingFlush/: Test.java  Test.kt
src/test/testdata/inspections/nonExistingAsset/: Test.java  Test.kt
src/test/testdata/inspections/profilingCode/: Test.java  Test.kt
src/test/testdata/inspections/staticResources/: Test1.java  Test1.kt
src/test/testdata/inspections/unsafeIterators/: Array.java  Array.kt  ArrayMap.java  ArrayMap.kt  IdentityMap.java  IdentityMap.kt  IntFloatMap.java  IntFloatMap.kt  IntIntMap.java  IntIntMap.kt  IntMap.java  IntMap.kt  IntSet.java  IntSet.kt  LongMap.java  LongMap.kt  ObjectFloatMap.java  ObjectFloatMap.kt  ObjectIntMap.java  ObjectIntMap.kt  ObjectMap.java  ObjectMap.kt  ObjectSet.java  ObjectSet.kt  OrderedMap.java  OrderedMap.kt  OrderedSet.java  OrderedSet.kt  Predicate.PredicateIterable.java  Predicate.PredicateIterable.kt  Queue.java  Queue.kt  SortedIntList.java  SortedIntList.kt
src/test/testdata/inspections/unusedClassTag/: Test.java  Test.kt
src/test/testdata/lib/: Color.java
src/test/testdata/server/com/: .directory
src/test/testdata/server/com.github.raeleus.TenPatch/: tenpatch
src/test/testdata/server/space.earlygrey/: shapedrawer
src/test/testdata/textureRegionPreview/: Test1.java  Test2.java  test.atlas  test.skin  test2.atlas  test2.skin
src/test/testdata/versions/: autumn.xml  gradle.properties  kotlin.xml  libgdx.xml  test1.gradle  test1.gradle.kt  test1.gradle.kts  test2.gradle  test2.gradle.kt  test2.gradle.kts  test3.gradle  test4.gradle
(+1072 files in other folders)
