pluginGroup = com.gmail.blueboxware
pluginName = LibGDX Plugin
pluginVersion = 1.24

pluginSinceBuild = 213.7172.25
pluginUntilBuild =

javaVersion = 11

# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = 2021.2.1, 213.7172.25, 2022.1, 222.3739.54

platformType = IC
platformVersion = 213.7172.25
#platformVersion = LATEST-EAP-SNAPSHOT
platformDownloadSources = true

platformPlugins = java, Kotlin, Groovy, properties

kotlin.stdlib.default.dependency = false
