pluginGroup = com.gmail.blueboxware
pluginName = LibGDX Plugin
pluginVersion = 1.24.10

pluginSinceBuild = 233.11799.300
pluginUntilBuild =

# https://www.jetbrains.com/intellij-repository/snapshots/
# https://www.jetbrains.com/intellij-repository/releases/
# gradle printProductsReleases
pluginVerifierIdeVersions = 241.17890.1

platformType = IC
platformVersion = 241.17890.1
platformDownloadSources = true

platformPlugins = java, Kotlin, Groovy, properties

kotlin.stdlib.default.dependency = false
