pluginGroup = com.gmail.blueboxware
pluginName = LibGDX Plugin
pluginVersion = 1.24.1

pluginSinceBuild = 222.3739.54
pluginUntilBuild =

javaVersion = 11

# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = 222.3739.54, 2022.2.3

platformType = IC
platformVersion = 222.3739.54
platformDownloadSources = true

platformPlugins = java, Kotlin, Groovy, properties

kotlin.stdlib.default.dependency = false
