pluginVersion=1.13
kotlinVersion=1.1.51
ideaVersion=2017.2.5
ideaKotlinPlugin=1.1.2-release-IJ2017.2-5
# Don't forget to checkout the correct IntelliJ branch
isAndroidStudio=false
asVersion=162.2228.14
asKotlinPlugin=1.1.51-release-Studio2.3-1