pluginGroup = com.gmail.blueboxware
pluginName = LibGDX
pluginVersion = 1.26

pluginSinceBuild = 252.27397.103

# https://www.jetbrains.com/intellij-repository/snapshots/
# https://www.jetbrains.com/intellij-repository/releases/
# gradle printProductsReleases

platformVersion = 252.27397.103

platformBundledPlugins = com.intellij.java, org.jetbrains.kotlin, com.intellij.properties, com.intellij.modules.json
platformBundledModules = intellij.spellchecker, intellij.properties.backend.psi

kotlin.stdlib.default.dependency = false

kotlin.daemon.jvmargs=-Xmx4g
org.gradle.jvmargs=-Xmx4g
