pluginGroup = com.gmail.blueboxware
pluginName = LibGDX
pluginVersion = 1.24.12

pluginSinceBuild = 243.21565.193

# https://www.jetbrains.com/intellij-repository/snapshots/
# https://www.jetbrains.com/intellij-repository/releases/
# gradle printProductsReleases

platformVersion = 243.21565.193

platformBundledPlugins = com.intellij.java, org.jetbrains.kotlin, org.intellij.groovy, com.intellij.properties, com.intellij.modules.json

kotlin.stdlib.default.dependency = false

kotlin.daemon.jvmargs=-Xmx2000m
