pluginVersion=1.13
kotlinVersion=1.1.51
ideaVersion=2017.2.5
ideaKotlinPlugin=1.1.51-release-IJ2017.2-1
# Don't forget to checkout the correct IntelliJ branch
isAndroidStudio=false
asVersion=162.2228.14
asKotlinPlugin=1.1.4-release-IJ2016.2-3