pluginGroup = com.gmail.blueboxware
pluginName = LibGDX
pluginVersion = 1.28.1

pluginSinceBuild = 253.29346.138

# https://www.jetbrains.com/intellij-repository/snapshots/
# https://www.jetbrains.com/intellij-repository/releases/
# gradle printProductsReleases

platformVersion = 253.29346.138

platformBundledPlugins = com.intellij.java, org.jetbrains.kotlin, com.intellij.properties, com.intellij.modules.json
platformBundledModules = tanvd.grazi, intellij.properties.backend.psi

kotlin.stdlib.default.dependency = false

kotlin.daemon.jvmargs=-Xmx4g
org.gradle.jvmargs=-Xmx4g

org.jetbrains.intellij.platform.downloadSources=true
