pluginGroup = com.gmail.blueboxware
pluginName = LibGDX Plugin
pluginVersion = 1.24.2

pluginSinceBuild = 231.7665.28
pluginUntilBuild =

# See https://www.jetbrains.com/intellij-repository/snapshots/ for available build versions.
pluginVerifierIdeVersions = 231.7665.28

platformType = IC
#platformVersion = 223.8214.52
platformVersion = 231.7665.28-EAP-SNAPSHOT
platformDownloadSources = true

platformPlugins = java, Kotlin, Groovy, properties

kotlin.stdlib.default.dependency = false
