pluginGroup = com.gmail.blueboxware
pluginName = LibGDX Plugin
pluginVersion = 1.24.5

pluginSinceBuild = 231.8770.53
pluginUntilBuild =

# See https://www.jetbrains.com/intellij-repository/snapshots/ for available build versions.
pluginVerifierIdeVersions = 231.8770.53

platformType = IC
platformVersion = 231.8770-EAP-CANDIDATE-SNAPSHOT
platformDownloadSources = true

platformPlugins = java, Kotlin, Groovy, properties

kotlin.stdlib.default.dependency = false
