pluginVersion=1.13
annotationsVersion=1.0
kotlinVersion=1.1.2-2
ideaVersion=2017.2.4
# Don't forget to checkout the correct IntelliJ source
isAndroidStudio=false
asVersion=2016.2
asKotlinPlugin=1.1.2-release-IJ2016.2-2