pluginGroup = com.gmail.blueboxware
pluginName = LibGDX Plugin
pluginVersion = 1.24.6

pluginSinceBuild = 232.6095.10
pluginUntilBuild =

# https://www.jetbrains.com/intellij-repository/snapshots/
# https://www.jetbrains.com/intellij-repository/releases/
pluginVerifierIdeVersions = 232.6095.10

platformType = IC
platformVersion = 232.6095-EAP-CANDIDATE-SNAPSHOT
platformDownloadSources = true

platformPlugins = java, Kotlin, Groovy, properties

kotlin.stdlib.default.dependency = false
