pluginGroup = com.gmail.blueboxware
pluginName = LibGDX Plugin
pluginVersion = 1.24

pluginSinceBuild = 203.7717.56
pluginUntilBuild =

javaVersion = 11

# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = 2021.2.1, 2021.3.1, 2022.1

platformType = IC
platformVersion = LATEST-EAP-SNAPSHOT
#platformVersion = 212.5712.43
platformDownloadSources = true

platformPlugins = java, Kotlin, Groovy, properties

kotlin.stdlib.default.dependency = false
