<warning>aiVersion=1.8.0</warning>
<warning>box2dlightsVersion=1.3</warning>
<warning>ashleyVersion=1.7.2.9</warning>
<warning>ktxMathVersion=1.9.4</warning>
ktxI18nVersion=1.9.5-b1
<warning>ktxVisVersion=1.9.4-b1</warning>
ktxInjectVersion=1.9.5-b1
ktxAppVersion=1.9.5-b1
<warning>facebookVersion=1.2.3</warning>
regExodusVersion=0.1.7
<warning>dialogsVersion=1.1.1</warning>
ktxLogVersion=1.9.5-b1
ktxActorsVersion=1.9.5-b1
ktxAssetsVersion=1.9.5-b1
jaciGwtVersion=0.4.0
<warning>autumnMvcVersion=1.7.1.9.3-b1</warning>
<warning>lmlVersion=1.6.1.9.3</warning>
<warning>kiwiVersion=1.6.1.9.3</warning>
autumnVersion=1.8.1.9.3
visRuntimeVersion=0.3.4
artemisOdbVersion=2.0.0
squidLibVersion=3.0.0-b6
squidLibUtilVersion=3.0.0-b6
joiseVersion=1.0.5
<warning>utilsVersion=0.13.3</warning>
<warning>ktxStyleVersion=1.9.4</warning>
uslVersion=0.2.1
inGameConsoleVersion=0.5.1
lmlVisVersion=1.8.1.9.4
<warning>visUiVersion=1.2.4.99</warning>
ktxCollectionsVersion=1.9.5-b1
websocketSerializationVersion=1.8.1.9.4
websocketVersion=1.8.1.9.4
<warning>overlap2dVersion=0.1.0a</warning>
ktxVisStyleVersion=1.9.5-b1
noise4jVersion=0.1.0
ktxScene2DVersion=1.9.5-b1
bladeInkVersion=0.2.0
jaciVersion=0.4.0
<warning>utilsBox2dVersion=0.13.3</warning>
gwtFrameworkVersion=2.6.1
gwtPluginVersion=0.6
androidPluginVersion=1.5.0
gdxVersion=1.9.5