//Configuration for the script itself (aka, listing the dependencies of the script that lists dependencies - InSCRIPTion!)
buildscript {
    //Defines the repositories required by this script, e.g. hosting the android plugin
    repositories {
        //local maven repository (advanced use)
        mavenLocal()
        //maven central repository, needed for the android plugin
        mavenCentral()
        //snapshot repository (in case this script depends on snapshot/prerelease artifacts)
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    //Defines the artifacts this script depends on, e.g. the android plugin
    dependencies {
        //Adds the android gradle plugin as a dependency of this buildscript
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

//Configuration common to all projects (:core, :desktop and :android in this example)
allprojects {
    //Defines gradle plugins used by all projects.
    //A plugin extends gradle with additional tasks, configurations, etc., with defaults set according to conventions.
    apply plugin: "eclipse"
    apply plugin: "idea"

    //Version of your game
    version = "1.0"
    //Defines 'extra' (custom) properties for all projects
    ext {
        appName = "the-name-of-your-game"
        //Versions of the libgdx dependencies (used further below on those 'compile' lines)
        <warning descr="A newer version of LibGDX is available (version 1.9.5)">gdxVersion = "1.9.3"</warning>
        roboVMVersion = '2.1.0'
        box2DLightsVersion = '1.4'
        <warning descr="A newer version of Ashley is available (version 1.7.3)">ashleyVersion = '1.7.0'</warning>
        <warning descr="A newer version of Gdx AI is available (version 1.8.1)">aiVersion = '1.8.0'</warning>
    }

    //Defines all repositories needed for all projects
        repositories {
            mavenLocal();
            mavenCentral()
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
            maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        }
    }

//Configuration for the :desktop project
    project(":desktop") {
        //Uses the java plugin (provides compiling, execution, etc.).
        //That one is bundled with gradle, so we didn’t have to define it in the buildscript section.
        apply plugin: "java"

        //Defines dependencies for the :desktop project
        dependencies {
            //Adds dependency on the :core project as well as the gdx lwjgl backend and native dependencies
            compile project(":core")
            compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
            compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
            compile <warning descr="A newer version of LibGDX Annotations is available (version 1.0)">'com.gmail.blueboxware:libgdxpluginannotations:0.9'</warning>
            compile 'com.gmail.blueboxware:libgdxpluginannotations:1.0'
            compile "com.gmail.blueboxware:libgdxpluginannotations:1.1"
        }
    }

//Configuration for the :android project
    project(":android") {
        //Uses the android gradle plugin (provides compiling, copying on device, etc.)
        apply plugin: "android"

        configurations { natives }

        //Defines dependencies for the :android project
        dependencies {
            //Adds dependencies on the :core project as well as the android backends and all platform natives.
            //Note the 'natives' classifier in this project.
            compile project(":core")
            compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
            natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
            natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
            natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
            natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
            natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        }
    }

//Configuration for the :core project
    project(":core") {
        //Uses the java gradle plugin
        apply plugin: "java"

        dependencies {
            //Defines dependencies for the :core project, in this example the gdx dependency
            compile <warning descr="A newer version of LibGDX is available (version 1.9.5)">"com.badlogicgames.gdx:gdx:1.9.4"</warning>
    }
}